Nice3point.Revit.ADSK.MEP/Styles/SettingsStyleDictionary.xaml

<ResourceDictionary
    x:Class="Nice3point.Revit.ADSK.MEP.Styles.SettingsWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="SettingsWindowBorderBrush" Color="Red" />
    <SolidColorBrush x:Key="SettingsWindowBorderBrushInactive" Color="Red" />
    <SolidColorBrush x:Key="SettingsWindowStatusForeground" Color="White" />
    <SolidColorBrush x:Key="SettingsWindowStatusForegroundInactive" Color="White" />

    <Style x:Key="SettingsWindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="White" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background"
                                    Value="{StaticResource SettingsWindowBorderBrush}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32" />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                    7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.
                    -->
                    <Border
                        x:Name="PART_Container"
                        Padding="7 7 7 5">
                        <Grid
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display">
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Background="White"
                                BorderBrush="{StaticResource SettingsWindowBorderBrush}"
                                BorderThickness="1"
                                Padding="0">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch">
                                    <Border
                                        x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderThickness="0">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition Width="34" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                x:Name="Icon"
                                                Grid.Column="0"
                                                Source="{Binding Path=Icon, Mode=OneWay,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Center"
                                                Margin="0"
                                                Width="25"
                                                Height="25"
                                                MouseUp="IconMouseUp"
                                                MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="0"
                                                FontFamily="Google Sans"
                                                Foreground="White"
                                                FontSize="12"
                                                Opacity="1"
                                                Text="{Binding Path=Title, Mode=OneWay, 
                                                RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Button
                                                x:Name="MinButton"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Width="32"
                                                Height="32"
                                                Style="{StaticResource SettingsWindowStyleTitleBarButton}"
                                                Click="MinButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Grid.Column="3"
                                                x:Name="MaxButton"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Width="32"
                                                Height="32"
                                                Style="{StaticResource SettingsWindowStyleTitleBarButton}"
                                                Click="MaxButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        x:Name="PART_MaxButton_Path"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Grid.Column="4"
                                                x:Name="CloseButton"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Width="32"
                                                Height="32"
                                                Style="{StaticResource SettingsWindowStyleTitleBarButton}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1.5"
                                                        Stretch="None"
                                                        Data="M0,0 L8,8 M0,8 L8,0" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data"
                                    Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush"
                                    Value="{StaticResource SettingsWindowBorderBrushInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="{StaticResource SettingsWindowStatusForeground}" />
                <Setter Property="Background" Value="{StaticResource SettingsWindowBorderBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="False">
                        <Setter Property="Foreground" Value="{StaticResource SettingsWindowStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource SettingsWindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="SettingsStyleButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Google Sans" />
        <Setter Property="Margin" Value="10, 0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            CornerRadius="6"
                            BorderThickness="1"
                            Background="Transparent"
                            BorderBrush="{StaticResource TitleBarBackgroundBrush}" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background"
                                    Value="{StaticResource SettingsWindowBorderBrush}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent" />
        </Style.Resources>
    </Style>
</ResourceDictionary>