Nice3point.Revit.ADSK.MEP/UI/CopyADSKSettings.xaml

<Window
    x:Class="Nice3point.Revit.ADSK.MEP.UI.CopyAdskSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Icon="../Resources/WindowSettings.ico"
    Title="Настройки копирования параметров"
    MinHeight="300"
    MinWidth="500"
    Height="300"
    Width="500"
    Style="{DynamicResource SettingsWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Top"
            Height="50"
            LastChildFill="True">
            <TextBlock
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Margin="10"
                Text="Профиль" />
            <Button 
                DockPanel.Dock="Right"
                Style="{StaticResource SettingsStyleButton}"
                Content="Загрузить">
            </Button>
            <Button 
                DockPanel.Dock="Right"
                Style="{StaticResource SettingsStyleButton}"
                Padding="10"
                Content="Сохранить">
            </Button>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Foreground="#6A3C3C3C"
                Text="C:\Users\nice3\.RevitAddins\CopyADSKSettings.json"
                TextTrimming="CharacterEllipsis"/>
        </DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">@Nice3point</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Separator
            DockPanel.Dock="Top"
            Background="Black"/>
        <Grid>
            <ListBox
                BorderBrush="White">
                <ListBox.Items>
                    <ListBoxItem>В_ОВ_Воздуховоды</ListBoxItem>
                    <ListBoxItem>В_ОВ_Трубопроводы</ListBoxItem>
                    <ListBoxItem>В_ОВ_Изоляция трубопроводов</ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>