Nice3point.Revit.ADSK.MEP/UI/CopyADSKSettings.xaml

<Window
    x:Class="Nice3point.Revit.ADSK.MEP.UI.CopyAdskSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Icon="../Resources/WindowSettings.ico"
    Title="Настройки копирования параметров"
    MinHeight="160"
    MinWidth="260"
    Height="300"
    Width="400"
    Style="{StaticResource SettingsWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsWindowStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">@Nice3point</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <TextBox
            Text="Hello, world!"
            FontSize="13"
            BorderThickness="0"
            AcceptsReturn="True"
            Padding="2"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>