Nice3point.Revit.ADSK.MEP/Commands/CopyADSK/CopyADSKPickSchedulesView.xaml

<Window x:Class="Nice3point.Revit.ADSK.MEP.Commands.CopyADSK.CopyAdskPickSchedulesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Nice3point.Revit.ADSK.MEP.Commands.CopyADSK"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:CopyAdskPickScheduleViewModel}"
        WindowStartupLocation="CenterScreen"
        Icon="../../Resources/WindowSettings.ico"
        Title="Выберите спецификации для заполнения"
        MinHeight="300"
        MinWidth="500"
        Height="400"
        Width="500"
        Style="{DynamicResource SettingsWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/SettingsStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">
        <Grid
            Height="40"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource SettingsStyleButton}"
                Width="80"
                Height="35"
                Content="Добавить" 
                IsDefault="True"
                Click="ButtonAdd_OnClick"/>
            <Button
                Grid.Column="1"
                Style="{StaticResource SettingsStyleButton}"
                Width="80"
                Height="35"
                Content="Отмена" 
                IsCancel="True"/>
        </Grid>
        <Separator
            DockPanel.Dock="Bottom"
            Background="Black" />
        <ListBox
            x:Name="ListBoxSpecificationPicker"
            BorderBrush="White"
            SelectionMode="Extended"    
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding ProjectUnusedSpecification, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
</Window>
