AdskTemplateMepTools/Commands/CopyADSK/View/CopyADSKPickSchedulesView.xaml

<Window
    x:Class="AdskTemplateMepTools.Commands.CopyADSK.View.CopyAdskPickSchedulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:AdskTemplateMepTools.Commands.CopyADSK.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:CopyAdskPickScheduleViewModel}"
    WindowStartupLocation="CenterScreen"
    Icon="../../../Resources/Icons/Windows/WindowSettings.ico"
    Title="Выберите спецификации для заполнения"
    MinHeight="300"
    MinWidth="500"
    Height="400"
    Width="500"
    Style="{DynamicResource SettingsWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../../Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">
        <Grid
            Height="40"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource SettingsStyleButton}"
                Width="80"
                Height="35"
                Content="Добавить"
                IsDefault="True"
                Click="ButtonAdd_OnClick" />
            <Button
                Grid.Column="1"
                Style="{StaticResource SettingsStyleButton}"
                Width="80"
                Height="35"
                Content="Отмена"
                IsCancel="True" />
        </Grid>
        <Separator
            DockPanel.Dock="Bottom"
            Background="Black" />
        <ListBox
            BorderBrush="White"
            SelectionMode="Extended"           
            SelectionChanged="SpecificationPicker_OnSelectionChanged"
            ItemsSource="{Binding ProjectUnusedSpecification, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
</Window>