AdskTemplateMepTools/Commands/CopyADSK/View/CopyADSKSettingsView.xaml

<Window
    x:Class="AdskTemplateMepTools.Commands.CopyADSK.View.CopyAdskSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:AdskTemplateMepTools.Commands.CopyADSK.ViewModel"
    xmlns:converters="clr-namespace:AdskTemplateMepTools.Commands.CopyADSK.ViewModel.Converters"
    d:DataContext="{d:DesignInstance viewModel:CopyAdskSettingsViewModel }"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Icon="../../../Resources/Icons/Windows/WindowSettings.ico"
    Title="Настройки копирования параметров"
    MinHeight="300"
    MinWidth="500"
    Height="400"
    Width="650"
    Style="{DynamicResource SettingsWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../../Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Top"
            Height="50"
            LastChildFill="True">
            <TextBlock
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Margin="10"
                Text="Профиль" />
            <Button
                DockPanel.Dock="Right"
                Style="{StaticResource SettingsStyleButton}"
                Width="80"
                Height="35"
                Content="Загрузить"
                Command="{Binding LoadSchedules}" />
            <Button
                DockPanel.Dock="Right"
                Style="{StaticResource SettingsStyleButton}"
                Width="80"
                Height="35"
                Content="Сохранить"
                Command="{Binding SaveSchedules}" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Foreground="#6A3C3C3C"
                Text="{Binding SchedulesConfigPath}"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock
                Margin="3,0,0,0">
                <Hyperlink
                    NavigateUri="https://t.me/revitmepru"
                    RequestNavigate="Hyperlink_OnRequestNavigate"
                    Foreground="Black"
                    TextDecorations="None">
                    <Run
                        Text="@Nice3point"
                        Foreground="White"/>
                </Hyperlink>
            </TextBlock>
            <StatusBarItem
                HorizontalAlignment="Right">
                <ResizeGrip
                    Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Separator
            DockPanel.Dock="Top"
            Background="Black"
            Margin="0" />
        <Grid
            Height="30"
            Width="100"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource SettingsStyleButton}"
                Width="25"
                Height="25"
                Content="+"
                Command="{Binding AddSchedulesOnList}" />
            <Button
                Grid.Column="1"
                Style="{StaticResource SettingsStyleButton}"
                Width="25"
                Height="25"
                Content="-"
                Command="{Binding DeleteSchedulesFromList}"
                CommandParameter="{Binding SelectedItems, ElementName=ListBoxSpecificationNames}" />
        </Grid>
        <Separator
            DockPanel.Dock="Bottom"
            Background="Black"
            Margin="0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="200"/>
                <ColumnDefinition
                    Width="1" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                x:Name="ListBoxSpecificationNames"
                BorderBrush="White"
                SelectionMode="Extended"
                ItemsSource="{Binding Schedules, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSchedules, Mode=OneWayToSource}"
                DisplayMemberPath="Name"/>
            <GridSplitter
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Center"
                Background="Black" />
            <ListBox
                Grid.Column="2"
                BorderBrush="White"
                SelectionMode="Extended"
                ItemsSource="{Binding SelectedSchedules.Operations, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Converter={converters:EnumValueConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>